GOOGLE_CLIENT_ID = 755743987251-q2ff2bjj3o3j4e33d52a2u19c64gqm9m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "SADEWFUERWWWWWWWWHOGGGGGGGGG1234NJDF"
NEXT_AUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_HOST="http://127.0.0.1:8000"